<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DonationActivity"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/donation_top_bg"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="name here"
            android:layout_centerInParent="true">
        </TextView>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Amount"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp">
    </TextView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/cell1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/donation_amt_bg"
            android:text="$50" />

        <Button
            android:id="@+id/cell2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/donation_amt_bg"
            android:text="$100" />

        <Button
            android:id="@+id/cell3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/donation_amt_bg"
            android:text="$150" />

        <Button
            android:id="@+id/cell4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/donation_amt_bg"
            android:text="$200" />

        <Button
            android:id="@+id/cell5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/donation_amt_bg"
            android:text="$250" />

        <Button
            android:id="@+id/cell6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/donation_amt_bg"
            android:text="$300" />


    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/mid_line">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Price Manually"
        android:gravity="center"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/price_bg">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Payment"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp">
    </TextView>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/upi_bg"
        android:text="UPI">
    </RadioButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_btn_bg"
        android:layout_marginTop="30dp"
        android:text="Pay&amp;Confirm">
    </androidx.appcompat.widget.AppCompatButton>


</LinearLayout>