<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_page">

    <TextView
        android:id="@+id/loginaccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login Account"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/welcome"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Hello,Welcome back to your account"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_below="@+id/loginaccount"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/loginaccount"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="-147dp"
        android:background="@drawable/roundstyle"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txtviewphonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:layout_marginEnd="30dp"
        android:text="Phone Number"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/enterphonenumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtviewphonenumber"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/roundstyle"
        android:textSize="20dp" />

    <Button
        android:id="@+id/requestotp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/enterphonenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/greencolor"
        android:text="Request OTP"
        android:textAllCaps="false"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requestotp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="20dp"
        android:text="or sign in with google"/>

    <Button
        android:id="@+id/continuewithgoogle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/requestotp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/greencolor"
        android:text="Google"
        android:textAllCaps="false"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/notregistered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/continuewithgoogle"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="18dp"
        android:text="Not registered yet ? Create new Account"
        />



    <Button
        android:id="@+id/usingPhone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="139dp"
        android:layout_toRightOf="@+id/usingEmail"
        android:backgroundTint="@color/greencolor"
        android:background="@drawable/roundstyle"
        android:text="Phone Number" />

    <Button
        android:id="@+id/usingEmail"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:backgroundTint="@color/greencolor"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/roundstyle"
        android:text="Email" />


</RelativeLayout>